// Forms ///////////////////////////////////////////////////////////

// Most of this is up for review…
// Normalise takes pretty good care of forms


form { 
  
  fieldset { 
    margin: 0 0 (@baselineheight - 1px) 0;
    padding: (@baselineheight) (@gutterwidth * 0.5);
    border: 1px solid @lightergrey;
    
    legend {
      padding: (@baselineheight * 0.25) (@gutterwidth * 0.5);
      border: 1px solid @lightergrey;
      background-color: @bodycolor;
    
    }
  }

  p {
    margin-bottom: (@baselineheight);
  }
  
  ul {
    list-style-type: none; 
    margin: 0 0 @baselineheight 0;
    padding: 0;
  }
  
  br {
    display: none;
  }
}



button {
  cursor: pointer;
}

label {
  cursor: pointer;

  /*
input,
  textarea,
  select,
  + input,
  + textarea,
  + select {
    margin-left: (@gutterwidth * 0.25);
  }
*/
}



textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  background-color: @inputbackground;
  border: @inputborderwidth @inputborderstyle @inputborder;
  color: @textcolor;
  
  //.inset-shadow(0 1px 1px rgba(0,0,0,0.1));
  .border-radius(4px);
  .appearance(none);
  .transition(~'border-color 0.2s, background-color 0.2s, box-shadow 1s');
  
  &:hover {
    border-color: @inputhover;
  }
  
  &:focus {
    outline: 0;
    border-color: @inputfocus;
    
    //.box-shadow(0 0 10px fadeout(@inputfocus, 70%));
  }
  
  &:invalid,
  &.invalid {
    border: @inputborderwidth @inputborderstyle lighten(@errorcolor, 25%);
    background-color: lighten(@errorcolor, 36%);
    
    &:focus,
    &:active {
      background-color: @white;
      .box-shadow(0 0 5px fadeout(@errorcolor, 60%));
    }
  }
}




input,
textarea {
  padding: 0 4px;
  vertical-align: bottom;
}

input,
textarea,
select {
  .font-size(14);
  
  height: (@baselineheight);
  max-width: 100%;
  .box-sizing(border-box);
}


select {
  vertical-align: text-top;
}



input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  .box-sizing(border-box);
  .margin-x(@gutterwidth * 0.25);
}



input[type="image"] {
  padding: 0;
  height: (@baselineheight - 2px);
  margin-bottom: -7px;
}



input[type="file"] {
  border: initial;
  padding: initial;
  line-height: initial;
  width: 100%; // Make the damn thing behave
}



// Help out input buttons
input[type="button"],
input[type="reset"],
input[type="submit"] {
  padding: 0px 7px;
}



input[type="date"],
input[type="month"],
input[type="week"],
input[type="datetime-local"] {
  height: 22px;
}



input[type="color"] {
  height: 20px;
  padding: 0 3px;
}



// Make textarea height behave

textarea {
  height: auto;
  overflow: auto; 
  vertical-align: top;
  line-height: (@baselineheight);
  .resize(vertical);
}


input[type="hidden"] {
  display: none;
}

input[type="range"]:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus {
  outline: 1px dotted @inputfocus;
  outline-offset: 1px;
}


// Disabled --------------------------------------------------------

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {

}



::-webkit-input-placeholder {
  /* .font-size(14); */
}

input:-moz-placeholder { 
  /* .font-size(14); */
}



