// Global //////////////////////////////////////////////////////////

// Variables -------------------------------------------------------



// Root ------------------------------------------------------------

.head,
.foot,
.page {
  .clearfix();
}

nav {

  ul {
    margin-bottom: 0;
    list-style: none;
    
    max-height: (@baselineheight * 3); // Change this to the height of your <nav> list
    overflow: hidden;
    .transition(max-height 0.4s);
    
    &.closed {
      max-height: 0;
    }
  }
  
  .menu_bar {
    .font-size(16);
    line-height: @baselineheight;
    margin: 0 0 @baselineheight;
    cursor: pointer;
  }
}

// Header //////////////////////////////////////////////////////////

.head {
  .site_title,
  nav {
    .column();
  }
}

// Footer //////////////////////////////////////////////////////////

.foot {
  padding-bottom: (@baselineheight * 3);
  
  .bottom_line {
    .column();
  }
}

// Content /////////////////////////////////////////////////////////

.content {
  
}









// Demo ////////////////////////////////////////////////////////////

.default_demo {
  
  
  .demo_wrap {
    .column();
  }

  
  svg {
    display: block;
  }
  
  audio,
  video {
    margin-bottom: (@baselineheight / 4);
  }
  
  .striped {
    .striped-table();
  }
}

.gridding_demo {
  h2 {
    .column();
  }
  
}

.demo {
  height: (@baselineheight * 5);
  background-color: fadeout(@lightergrey, 50%);
  margin-bottom: (@baselineheight / 2);
  text-overflow: ellipsis;
  overflow: hidden;
  padding: (@baselineheight / 2) (@gutterwidth);
  border: 1px solid @lightgrey;
  .border-radius(4px);
}

.first {
  .column(5/4);
}

.second {
  .column(1/2);
}

.third {
  .column(1/3);
  .nudge-column();
}

.fourth {
  .column(1/4);
}



.grid_test {
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  left: 0; top: 0; bottom: 0; right: 0;
  overflow: hidden;
  pointer-events: none;
  
  ul {
    list-style: none;
  }
  
  li {
    .column(1/12);
    border: 1px solid fadeout(@compcolor, 95%);
    border-top: none;
    border-bottom: none;
    
    background: fadeout(@compcolor, 97%);
    height: 2000px;
    //z-index: 999;
  }
}