// Typography //////////////////////////////////////////////////////


// Headers ---------------------------------------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: @baseheadingfont;
  font-weight: @baseheadingfontweight;
  color: @baseheadingfontcolor;
  text-rendering: optimizelegibility;
}

h1 small,
h2 small {
  font-weight: normal;
  color: @lightgrey;
}

h1 {
  .font-size(36);
  line-height: (@baselineheight * 2);
  margin: @baselineheight 0;
}

h2 {
  .font-size(30);
  line-height: (@baselineheight * 1.5);
  margin: @baselineheight 0;
}

h3 {
  .font-size(24);
  line-height: (@baselineheight * 1.5);
  margin: @baselineheight 0;
}

h4 {
  .font-size(21);
  line-height: (@baselineheight * 1);
  margin: @baselineheight 0;
}

h5 {
  .font-size(18);
  line-height: (@baselineheight * 1);
  margin: @baselineheight 0 0;
}

h6 {
  .font-size(16);
  line-height: (@baselineheight * 1);
  margin: @baselineheight 0 0;
}



// Body ------------------------------------------------------------

p,
ol,
ul,
dl,
address {
  .font-size(16);
  margin-top: 0;
  margin-bottom: @baselineheight;
  line-height: @baselineheight;
}

small { 
  .font-size(14);
  font-weight: 300;
  
  // This is for baseline fixing only, remove/override if causing problems
  display: inline-block;
  margin-bottom: -1px;
}

ul,
ol {
  margin: 0 0 @baselineheight 0;
  padding: 0 0 0 (@gutterwidth * 2);
}

li ul,
li ol {
  .font-size(16);
  margin: 0 0 0;
}

// Quick class/mixin for removing list styles
.delist {
  list-style: none;
  padding: 0;
}


// Blockquote ------------------------------------------------------

blockquote  {
  margin: 0 0 @baselineheight 0;
  padding: (@baselineheight * 0.5) @gutterwidth;
  
  color: lighten(@textcolor, 20%);
  background-color: darken(@bodycolor, 3%);
  border-left: (@gutterwidth * 0.25) solid darken(@bodycolor, 13%);
  
  //font-family: @altfont;
  
  p:last-of-type {
    margin-bottom: (@baselineheight * 0.25);
  }
  
  small {
    &:before {
      content: '\2014\00a0'; //&ndash;&nbsp;
    }
  }
}



// Definition lists ------------------------------------------------

dl {
  margin-bottom: @baselineheight;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 (@baselineheight / 2) (@gutterwidth * 2);
}



// Text-level ------------------------------------------------------

abbr[title] {
  border-color: @lightgrey;
  cursor: help;
  
  &.acronym,
  &.initialism {
    font-variant: small-caps;
    letter-spacing: 1px;
    font-size: 105%;
    //font-weight: 500;
  }
}

ins,
mark {
  background-color: rgb(255, 245, 175);
  color: @textcolor;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: @codefont;
  .font-size(15);
}

code,
kbd,
samp {
  display: inline-block;
  margin-bottom: -1px;
  padding: 0 4px;
  
  color: lighten(@textcolor, 10%);
  background-color: @lightergrey;
}



// Code ------------------------------------------------------------

pre[rel] {
  display: block;
  position: relative;
  color: @lightergrey;
  
  line-height: (@baselineheight * 0.75);
  
  background-color: @darkgrey;
  
  margin: 0 0 @baselineheight 0;
  
  
  
  
  &[rel]:before {
    content: attr(rel);
    display: block;
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    line-height: (@baselineheight * 1.5);
    padding: 0 (@gutterwidth * 0.75);
    
    font-family: @basefont;
    
    color: @white;
    background-color: @basecolor;
    
    .box-sizing(border-box);
  }
  
  code {
    display: block;
    height: auto;
    padding: (@baselineheight * 2) @gutterwidth (@baselineheight * 0.5);
    
    color: @lightergrey;
    background: none;
    
    vertical-align: baseline;
    white-space: pre;
    overflow: hidden;
    overflow-x: scroll;
  }
}

